<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play Rock, Paper, Scissors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-yg-RlI">
                                <rect key="frame" x="25" y="415" width="364" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="a6Q-Ec-MbX"/>
                                    <constraint firstAttribute="height" constant="66" id="xLJ-q7-9vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-St-Br0">
                                <rect key="frame" x="59" y="635" width="82.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="EIv-pg-oz2"/>
                                    <constraint firstAttribute="height" constant="31" id="xWj-fl-0CX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="doc.circle" catalog="system" title="Paper"/>
                                <connections>
                                    <action selector="paperClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WES-OP-L5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-rA-huv">
                                <rect key="frame" x="234.5" y="635" width="99.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qj9-X6-4Dr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="y1G-G0-qkn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="scissors.circle" catalog="system" title="Scissors"/>
                                <connections>
                                    <action selector="scissorsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqm-uF-HbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-V5-ZSt">
                                <rect key="frame" x="168.5" y="770" width="77.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1CO-JT-lIj"/>
                                    <constraint firstAttribute="height" constant="31" id="n6L-7Z-4GV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="record.circle" catalog="system" title="Rock"/>
                                <connections>
                                    <action selector="rockClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcH-52-kWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Opponent Move is Shown Here " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-YX-fj1">
                                <rect key="frame" x="59" y="250" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-jX-QTg">
                                <rect key="frame" x="330" y="105" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLb-3R-a7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FzX-St-Br0" secondAttribute="bottom" constant="196" id="0FW-9c-SJp"/>
                            <constraint firstItem="FzX-St-Br0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="4W9-6h-yQP"/>
                            <constraint firstItem="UoD-jX-QTg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Lq-nD-XRJ"/>
                            <constraint firstItem="Ujd-yg-RlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="73D-xJ-lrS"/>
                            <constraint firstItem="F8X-V5-ZSt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rn-7b-ceE"/>
                            <constraint firstItem="Ddd-rA-huv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzX-St-Br0" secondAttribute="trailing" constant="8" symbolic="YES" id="DK3-tb-Plv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ddd-rA-huv" secondAttribute="bottom" constant="196" id="Haw-vG-mDg"/>
                            <constraint firstItem="Ujd-yg-RlI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HqV-Rc-Ltm"/>
                            <constraint firstItem="kgI-YX-fj1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="NWa-Ky-k4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8X-V5-ZSt" secondAttribute="trailing" id="O9B-kb-OGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UoD-jX-QTg" secondAttribute="trailing" constant="23" id="OHa-7o-zGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8X-V5-ZSt" secondAttribute="bottom" constant="61" id="WvI-qc-a7b"/>
                            <constraint firstItem="UoD-jX-QTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="XvH-5q-ame"/>
                            <constraint firstItem="kgI-YX-fj1" firstAttribute="leading" secondItem="FzX-St-Br0" secondAttribute="leading" id="hnE-sE-FUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddd-rA-huv" secondAttribute="trailing" constant="80" id="mV0-X8-uWz"/>
                            <constraint firstItem="kgI-YX-fj1" firstAttribute="trailing" secondItem="Ddd-rA-huv" secondAttribute="trailing" id="u1h-mZ-Zqy"/>
                            <constraint firstItem="Ujd-yg-RlI" firstAttribute="centerX" secondItem="F8X-V5-ZSt" secondAttribute="centerX" id="vOv-sd-Y6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enemyMoveTetx" destination="kgI-YX-fj1" id="ZvE-ww-Mzw"/>
                        <outlet property="paperBtn" destination="FzX-St-Br0" id="GpV-Ei-neT"/>
                        <outlet property="resetBtn" destination="UoD-jX-QTg" id="jOB-Vx-RSZ"/>
                        <outlet property="rockBtn" destination="F8X-V5-ZSt" id="LfW-iu-cFB"/>
                        <outlet property="scissorsBtn" destination="Ddd-rA-huv" id="mfs-ZO-Ga0"/>
                        <outlet property="textLabel" destination="Ujd-yg-RlI" id="UCk-cW-N24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="scissors.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
